<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff420609"
    android:visibility="visible">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/sumitsvideoview"
        android:longClickable="false"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:visibility="visible"
        android:background="#ffffdb30" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.19"
        android:visibility="visible"
        android:layout_gravity="top|right"
        android:layout_above="@+id/sumitsvideoview"
        android:background="#ff6166ff" />

    <ImageButton
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/button_capture"
        android:visibility="invisible" />
</RelativeLayout>